@import url('css/code_block.css');
@import url('css/output.css');
@import url('css/dropdown.css');
@import url('css/button.css');
@import url('css/images.css');
@import url('css/text_container.css');
@import url('css/tooltip.css');

/* Main Elements html && body - Ustawienie koloru tła */
html, body {
	margin: 0;
	background-color: #27282c;
	font-size: 16px;
	font-family: "Be Vietnam Pro", sans-serif;
}
/* Page content and Grid - Zawartość strony i siatka Grid */
.page-content{
		margin: 0 auto;
		width: 100%
		/*width: 100%;
		padding: 0 30px;
		box-sizing: border-box;*/
}

*{
		margin: 0;
		box-sizing: border-box;
}

.content{
		width: 100%;
		max-width: 100%;
}

/* All Color Elements - Wszystkie elementy kolorów

color = cr |  "b=blue" "w=white" "gn=green" "gy=gray" "or=orange"  */

.cr-b{
		color: #b22c23;
}
.cr-w{
		color: #ababb4;
}
.cr-gn{
		color: #42da74;
}
.cr-gy{
		color: #36383b;
}
.cr-or{
		color: #e3813a;
}


/* Navbar Elements - Pasek Nawigacyjny*/
.navbar {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1400px;
		margin: 0 auto;
		padding: 20px 30px;
		box-sizing: border-box;
}

.navbar-menu {
		display: flex;
		margin-top: 10px;
		padding: 0;
		gap: 0 30px;
}

.navbar-item.socials {
	display: flex;
	gap: 0 10px;
	justify-content: center;
}

.navbar-item.socials > * img {
	width: 30px;
}

@media only screen and (max-width: 991px) {
	.navbar-menu {
		position: absolute;
		top: 100%;
		left: 0;

		width: 100%;
		height: calc(50vh - 100%);

		padding: 30px 0;

		display: none;
		flex-direction: column;
		gap: 15px 0;

		text-align: center;

		background: #f0f0f0;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

		z-index: 1;
		overflow-y: auto;
	}

	.navbar-menu.active {
		display: flex;
	}

	.navbar-item.socials {
		margin-top: 20px;
		gap: 0 20px;
	}
}

.navbar-link {
		font-size: 18px;
		color: #4a4a4a;
		text-decoration: none;
		transition: color 0.2s ease-in-out;
}

.navbar-link:hover {
		color: #000000;
}

.navbar-toggle {
		display: none;
}

.navbar-toggle span {
	display: block;
	width: 30px;
	height: 3px;
	margin-bottom: 5px;
	background-color: #4a4a4a;
	transition: transform 0.2s ease-in-out;
}

.navbar-toggle.active span:nth-child(1) {
	transform: rotate(45deg) translate(5px, 6px);
}

.navbar-toggle.active span:nth-child(2) {
	opacity: 0;
}

.navbar-toggle.active span:nth-child(3) {
	transform: rotate(-45deg) translate(5px, -6px);
}

.navbar-toggle:hover span {
	background-color: #252828;
}


/* Responsywność pasku nawigacyjnego */
@media only screen and (max-width: 991px) {
		.navbar-toggle {
				display: block;
				cursor: pointer;
		}
}


/* Double Elements with Grid - Podwójny element z siatką Grid*/
.double-elements {
	display: grid;
	grid-template-areas:
			"firstElement"
			"secondElement";
	grid-template-columns: 1fr;
	grid-gap: 50px 0;
}

.double-elements.margin-mega-top {
	margin-top: 80px;
}

@media only screen and (min-width: 768px) {
	.double-elements {
		display: grid;
		/*grid-template-areas: "firstElement secondElement";
		grid-template-columns: 1fr 1fr;*/
		grid-gap: 0 20px;
		margin: 0 auto;
		max-width: 1400px;
		padding: 0 20px;
	}
}

@media only screen and (min-width: 768px) {
	.double-elements.section-comfort-zone {
		grid-template-columns: 350px 1fr;
		align-items: center;
	}
}

.double-elements.section-main-header {
	align-items: center;
}

.double-elements.section-open-source {
	padding-top: 30px;

	grid-template-areas:
			"firstElement"
			"secondElement";
	grid-template-columns: 1fr;
	grid-gap: 30px 0;
	justify-items: center;
}



.section-pick-language {
	padding-top: 50px;
}

.section-pick-language .double-elements {
	grid-template-columns: 1fr;
	grid-gap: 20px 0;
	align-items: end;
	justify-items: center;
}

.section-pick-language .double-elements > *:nth-child(1) {
	grid-area: secondElement;
}
.section-pick-language .double-elements > *:nth-child(2) {
	grid-area: firstElement;
}

@media only screen and (min-width: 576px) {
	.section-pick-language .double-elements {
		grid-template-areas: "firstElement secondElement";
	}

	.section-pick-language .double-elements > *:nth-child(1) {
		grid-area: firstElement;
	}
	.section-pick-language .double-elements > *:nth-child(2) {
		grid-area: secondElement;
	}

	.section-pick-language .double-elements {
		grid-template-columns: 180px 1fr;
		grid-gap: 0 20px;
		align-items: end;
	}
}

.section-pick-language .double-elements > div:first-child {
	width: 50%;
	line-height: 0;
}

@media only screen and (min-width: 576px) {
	.section-pick-language .double-elements > div:first-child {
		width:100%;
	}
}

.section-pick-language .double-elements > div:first-child img {
	width: 100%;
}



@media only screen and (min-width: 768px) {
	.section-pick-language .double-elements {
		grid-template-columns: 1fr 1fr;
	}

	.section-pick-language .double-elements > div:first-child img {
		width: auto;
	}
}


/*Triple Elements*/
.triple-elements {
	display: grid;
	grid-template-columns: 1fr;
	gap: 50px 20px;
}

@media only screen and (min-width: 992px) {
	.triple-elements {
		grid-template-columns: 350px 1fr 350px;
	}
}

.video {
	border-radius: 10px;
	width: 100%;
	align-self: center;
	justify-self: center;
	max-width: 500px;
}

/* Personalized fonts - Spersonalizowane czcionki*/
.magicText h1 {
	font-size: 3.75rem;
	text-align: center;
}

.magicText h2 {
	font-size: 2.7rem;
	font-weight: 800;
	line-height: 44px;
	text-align: center;
}
.magicText.magicText-black h1, p{
		color: black;
}
.magicText p {
	max-width: 700px;
	line-height: 2em;
	margin: 20px auto 0;
	font-size: 20px;
	color: rgb(84, 91, 100);
	text-align: center;
}
@media only screen and (max-width: 610px) {
	.magicText h1 {
		font-size: 2.75rem;
	}

	.magicText p {
		line-height: 1.5em;
		font-size: 17px;
	}
	.magicText h2 {
		font-size: 1.8rem;
		font-weight: 800;
		line-height: 44px;
		text-align: center;
	}
}

.magicText.magicPadding{
	padding: 10px;
}
@media only screen and (max-width: 768px) {
	.magicText.magicPadding{
		padding: 20px;
	}
}


.magicText.color-black p{
	color: rgb(40, 40, 42);
}
.magicText span{
		color: #7631b9;
}
.magicText button{
		margin-top: 20px;
}
.magicText a{
		text-decoration: none;
}
.magicImg{
	width: 100%;
}
@media only screen and (min-width: 568px) {
	.magicImg{
		width: auto;
	}
}

.normalText h1{
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.heroText h2{
		font-size: 40px;
		color: black;
		font-weight: 700;
		font-family: "Apercu", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
.heroText p{
		color: black;
		font-weight: 500;
		line-height: 2em;
		font-size: 20px;
		font-family: "Yu Gothic", sans-serif
}
.heroText.heroWhite p{
		color: white;
}

.bodyContainer{
		display: block;
		position: relative;
		box-sizing: border-box;
		width: 100%;
		padding: 50px 0;
		background: linear-gradient(to bottom, #ffffff 0%, #d7d1d1 100%);
}
.bodyContainer.bodyContainer-footer{
		height: 400px;
		position: relative;
		width: 100%;
		display: block;
		margin: 0 auto;
}

/*Container block - blok kontener o różnych kolorach*/

.containerBlock{
		position: relative;
		width: 100%;
		display: block;
}
.containerBlock-Small {
	position: relative;
	width: 100%;
	display: block;
	padding: 30px 0;
}

.containerBlock-Yellow{
		background-color: #fdd100;
}
.containerBlock-Coral{
		background-color: #bd5832;
}
.containerBlock-White{
		background-color: #fdeee3;
}
.containerBlock-Azure{
		background-color: #8fc8f7;
}
.containerBlock-Cream{
		background-color: #dcaeae;
}
.containerBlock-Dark{
		background-color: #1c1c1c;
}

.containerBlock-Azure h1{
		color: #232121;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/*DarkBlock above navbar*/
.darkBlock{
		display: flex;
		flex-direction: column;
		height: 50px;
		width: 100%;
		background-color: #1f1d2b;
}
.darkBlock-items{
		position: relative;
		display: grid;
		padding: 60px 70px;
		grid-template-columns: auto auto auto auto;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		justify-content: space-between;
}
.darkBlock-items::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 100px;
		top: 80px;
		filter: blur(80px);
		background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
}
.darkBlock-items.darkBlock-megaMargin-top{
		margin-top: 800px;
}

/*Margin Elements*/
.margin-top-minus-responsive{
	margin-top: -50px;
}
@media only screen and (min-width: 768px) {
	.margin-top-minus-responsive{
		margin-top: 0;
	}
}

.margin-top{
		margin-top: 50px;
}
.margin-top-responsive{
	margin-top: -30px;
}
@media only screen and (min-width: 768px) {
	.margin-top-responsive{
		margin-top: 50px;
	}
}

.margin-top-mini{
	margin-top: 15px;
}
.margin-left{
		margin-left: -300px;
}

.line{
		box-sizing: border-box;
		display: flex;
		position: relative;
		width: 100%;
		border: 3px solid #000000;
}

.wrapper {
	margin: 0 auto;
	max-width: 1400px;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 1400px) {
	.wrapper {
		font-size: 1.875rem;
	}
}

.main-content{
		margin: 0 auto;
		max-width: 1400px;
		display: flex;
}

.header{
		padding: 30px 30px;
		text-align: center;
}

/*Card Elements*/

/*.card-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 20px;
	row-gap: 50px;
	padding: 40px 40px 50px 40px;

}*/
.card-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 10px;
	row-gap: 50px;
	padding: 30px 0 50px 0;

}
@media only screen and (min-width: 576px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
		padding-bottom: 50px;
	}
}

@media only screen and (min-width: 768px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
		padding: 40px 100px 50px 100px;
	}
}
@media only screen and (min-width: 1200px) {
	.card-grid {
		grid-template-columns: repeat(4, 1fr);
		row-gap: 50px;
		padding: 40px 100px 50px 100px;
	}
}

.card-grid.columnGap-zero {
		column-gap: 0;
		display: flex;
		justify-content: center;
		margin-top: 50px;
}
.card-grid .card {
		background-color: #eae2e2;
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
		border-radius: 8px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-self: stretch;
		cursor: pointer;
		transition: 0.3s;
		width: 90%;
}
.card-grid .card.heroCard{
		color: black;
}
.card-grid .card:hover{
		transform: translateY(-20px);
}
.card-grid .card.heroCard:hover{
		transform: translate3d(10px, -10px, 0px);
}
.card-grid .card img{
		width: 30px;
		height: 30px;
}
.card-grid .card a {
		text-decoration: none;
		color: #7c214d;
}

.card-grid .card .card-header {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 1.5rem 1.25rem 1rem 1.25rem;
}
.card-grid .card .card-header div {
		display: flex;
		align-items: center;
}
.card-grid .card .card-header div span {
		width: 40px;
		height: 40px;
		border-radius: 8px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
}
.card-grid .card .card-header div h3 {
		font-weight: 500;
}
.card-grid .card .card-body p{
		padding: 0 1.25rem 0.2rem;
		font-size: 0.875rem;
}
.card-grid .card .card-footer {
		margin-top: auto;
		padding: 1rem 1.25rem;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		border-top: 1px solid gray;
}
.card-grid .card .card h3{
		color: black;
}
@media only screen and (min-width: 568px) {
	.card-grid .card img{
		width: 50px;
		height: 50px;
	}
	.card-grid .card .card-header div h3 {
		margin-left: 0.75rem;
	}
	.card-grid .card .card-body p{
		padding: 1rem 1.25rem;
		font-size: 0.875rem;
	}
}

/* footer Elements */

.btn3 {
		display: grid;
		color: black;
		background-color: #9c9ba6;
		border-color: #9c9ba6;
		border-radius: 0.25rem;
		padding: 0.375rem 0.75rem;
		line-height: 1.5;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		margin-top: 50px;
		font-size: 16px;
		width: 170px;
}

.btn3:hover {
		background-color: #978cc5;
		border-color: #978cc5;
}
.btn2 {
		background-color: #fdd100;
		border-radius: 0.5rem;
		border: 2px solid black;
		padding: 0.375rem 0.75rem;
		line-height: 1.5;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		font-size: 18px;
}

.btn2:hover {
		background-color: #ccaf19;
}
.btn3.colorGradient{
		background: linear-gradient(93.51deg, #C9ABE6 2.84%, #8DAED9 99.18%);
}
.btn3.animation{
		transition: transform 0.3s ease-out;
}
.btn3.animation:hover{
		transform: scale(1.1);
}
footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #1c1c1c;
		color: #a0a0a0;
		font-size: 14px;
		padding: 100px 0 50px;
}

.footer-logo {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
}

.footer-logo img {
	height: 30px;
	margin-right: 7px;
	margin-bottom: -7px;
}

.footer-links {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
}

.footer-links ul {
		list-style: none;
		margin: 0;
		padding: 0;
}

.footer-links li {
		display: inline-block;
		margin-right: 15px;
}

.footer-links li:last-child {
		margin-right: 0;
}

.footer-links a {
		color: #a0a0a0;
		text-decoration: none;
}

.footer-links a:hover {
		color: #fff;
}

.footer-copyright {
		margin-top: 30px;
}
.color-text-white{
		color: #e5dbdb;
}
.color-text-dark{
	color: #181717;
}
.section-information {
	padding-top: 30px;
	display: block;
	margin-top: 60px;
}
.section-information h2{
		margin-bottom: 32px;
		font-size: 40px;
		font-weight: 800;
}
.section-information p{
		font-size: 20px;
		font-weight: 400;
		line-height: 35px;
		padding: 0 20px;
}
.section-information-images{
	display: flex;
	justify-self: center;
}

.blog-container{
		background-color: #fff;
		border: 1px solid #ddd;
		box-shadow: 0 1px 2px rgba(0,0,0,0.05);
		margin-bottom: 100px;
		margin-top: 80px;
		padding-bottom: 20px;
		box-sizing: border-box;
}
@media only screen and (min-width: 1500px) {
	.blog-container{
		width: 66.66667%;
		margin-left: 16.66667%;
	}
}


.blog-container a{
		text-decoration: none;
		color: #1851B4;
		cursor: pointer;
}
.blog-container h3{
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 16px;
		margin-top: 40px;
		font-weight: 600 !important;
}
.blog-container p {
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		margin-bottom: 20px;
		text-align: left;
}
.column-center{
		justify-content: center;
}
.color-text-gray{
		color: #4d4848;
}

.color-text-dark{
		color: #201f1f;
}

.blog-container-img img{
	border: 1px solid #665959;
	border-radius: 8px;
	width: 100%;
	margin-top: 20px;
}
.blog-container.margin-top{
		margin-top: 40px;
}
.text-centered{
		text-align: center !important;
}
.author-img img{
		border-radius: 50%;
		display: block;
		height: 80px;
		margin-left: auto;
		margin-right: auto;
		margin-top: -40px;
		width: 80px;
}
.blog-column{
	padding: 0 1.5rem;
}
@media only screen and (min-width: 768px) {
	.blog-column{
		width: 66.66667%;
		margin-left: 16.66667%;
	}
}


/* DropDown text elements*/

.output-button.dropdown-content{
	position: relative;
	background-color: transparent;
	width: 900px;
	height: 300px;
	z-index: 1;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: transparent;
	z-index: 1;
}

.show {
	display: block;
}

.dropdown {
	position: relative;
	display: block;
	margin-top: -3px;
}
.output{
	background-color: #f2e9e9; /*#eae5e5;*/
	padding: 5px;
	border: 2px solid black;
	border-radius: 8px;
	font-size: 17px;
	width: 300px;
	height: max-content;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
}

.output-menu-button{
	background-color: transparent;
	border: none;
	cursor: pointer;
	white-space: pre;
}
.dropdown-button-margin{
	margin-top: 50px;
}
.icon-img-big{
	width: 70px;
	margin-bottom: -20px;
}

.card-footer.footer-text p{
	display: inline-block;
	line-height: 1.5;
	font-size: 0.875rem;
	white-space: nowrap;
}


.lg-display {
	display: none;
}

.xlg-display {
	display: none;
}


@media only screen and (max-width: 568px) {
	.lg-display {
		display: block;
	}

	.lg-hide {
		display: none;
	}
}


.text-lg{
	font-size: 1.425rem;
}
.link-unDecoration a{
	text-decoration: none;
}
.logo-img{
	width: 30px;
	margin-bottom: -5px;
	margin-right: 5px;
}
.text-logo-first{
	color: rgb(30 41 59);
	font-weight: 700;
}
.text-logo-second{
	color: rgb(82, 94, 111);
}
.text-nowrap{
	white-space: nowrap;
}
.white-space-pre{
	white-space: pre;
}
.display-center{
	display: grid;
	justify-items: center;
}
.text-gray span{
	font-weight: 600;
	color: #4f4a4a;
}
.mini-margin-left{
	margin-left: 5%;
}

/*Card-why Elements*/

.card-why-grid {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 20px;
	row-gap: 20px;
	justify-self: center;
	padding: 10px;
}

@media only screen and (min-width: 576px) {
	.card-why-grid {
		display: grid;
		grid-template-columns: 1fr;
		column-gap: 20px;
		row-gap: 20px;
		justify-self: center;
		padding: 50px;
	}
}

@media only screen and (min-width: 1200px) {
	.card-why-grid {
		grid-template-columns: 50% auto;
		row-gap: 40px;
		padding: 40px 100px 50px 100px;
	}
}

.card-why{
	display: grid;
	justify-items: center;
	background-color: #FFFFFF;
	border-radius: 16px;
	box-shadow: 5px 4px 21px rgba(0, 0, 0, 0.3);
}
.card-why h3{
	color: #1b1b1b;
	font-size: 25px;
	font-weight: 800;
	line-height: 32px;
	margin-top: 18px;
	margin-bottom: 4px;
	text-align: center;
}
.card-why p{
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: center;
	color: rgb(84, 91, 100);
}
.card-why.color-text-black p{
	color: black;
}
.card-why-images img{
	height: auto;
	max-width: 100%;
	width: 200px;
}
@media only screen and (min-width: 576px) {
	.card-why{
		background-color: #FFFFFF;
		border-radius: 16px;
		box-shadow: 5px 4px 21px rgba(0, 0, 0, 0.3);
		height: 100%;
		padding: 30px;
	}
	.card-why h3{
		color: #1b1b1b;
		font-size: 28px;
		font-weight: 800;
		line-height: 32px;
		margin-top: 18px;
		margin-bottom: 4px;
		text-align: center;
	}
	.card-why p{
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		text-align: center;
		color: rgb(84, 91, 100);
	}
}
.card-why-padding{
	padding: .75rem;
}
.card-element-padding{
	padding: 20px;
}
.card-text-padding{
	padding: 5px 20px 5px 20px;
}

.flex-link{
	display: flex;
	justify-content: center;
	margin-top: 18px;
	column-gap: 20px;
	font-size: 20px;
}
.flex-link a{
	color: #0a58ca;
}
.flex-link a:hover{
	color: #2323b2;
}
.margin-right{
	margin-right: 30px;
}
.minus-margin-top{
	margin-top: -30px;
}
.drop-tuto1{
	box-sizing: border-box;
	margin: 0;
	min-width: 0;
	align-items: center;
	padding: 10px 15px;
	border-radius: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #71667B;
	box-shadow: rgba(0, 0, 0, 0.07) 0 5px 40px;
	display: flex;
}
.drop-tuto2{
	box-sizing: border-box;
	margin: 0 15px 0 0;
	min-width: 0;
	max-width: 100%;
	width: 50px;
	height: 50px;
	transition: filter 0.5s ease 0s;
	filter: grayscale(0%);
}
.drop-tuto3{
	box-sizing: border-box;
	margin: 0;
	min-width: 0;
	font-size: 18px;
	font-weight: 400;
	color: #100F11;
}
.drop-tuto4{
	box-sizing: border-box;
	margin: 0;
	min-width: 0;
	flex: 1 1 0;
	padding-left: 30px;
}
.drop-tuto5{
	box-sizing: border-box;
	margin: 0;
	min-width: 0;
	animation: 0.5s ease 0s 1 normal backwards running fade-in;
	flex-wrap: wrap;
	display: flex;
}
.drop-tuto6{
	box-sizing: border-box;
	margin: 22px 60px 22px 0;
	min-width: 0;
}
.drop-tuto7{
	box-sizing: border-box;
	min-width: 0;
	align-items: center;
	text-decoration: none;
	display: flex;
	margin-bottom: 15px;
	transform: translateX(0);
	transition: transform 0.2s ease;
}
.drop-tuto7:hover {
	transform: translateX(10px);
}
.drop-tuto8{
	box-sizing: border-box;
	margin: 0 12px 0 0;
	min-width: 0;
	max-width: 100%;
	width: 28px;
	height: 28px;
}
.drop-tuto9{
	box-sizing: border-box;
	margin: 0;
	min-width: 0;
	font-size: 14px;
	font-weight: 400;
	transition: color 0.3s ease 0s;
	width: 112px;
	color: #242222;
}

.hero-section {
	background-color: #f2f2f2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	text-align: center;
}
.hero-section.height-zero{
	height: auto;
}
.hero-section.hero-section-medium-height{
	height: 70vh;
}

.crazy-img{
	max-width: 90%;
	position: relative;
	top: 50px;
}
.padding-zero{
	padding: 0;
}

/* btn custom */
.btn-charackter {
	color: #fff;
	background-color: #59596b;
	border-color: #59596b;
	border-radius: 0.25rem;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: 400;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	width: 190px;
}

.btn-charackter:hover {
	color: #fff;
	background-color: #73696a;
	border-color: #73696a;
}